<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mithilesh Pradhan</title>
</head>

<body>
    <h1>Welcome to Mithilesh's Gitlab Page.</h1>
</body>

</html>
